# shulaibaoSpringBoot

./: README.md  pom.xml
hibernate/: pom.xml
mybatisplus/: .gitignore  pom.xml
mybatisplus/src/main/java/com/example/mybatisplus/: Test.java
mybatisplus/src/main/java/com/example/mybatisplus/annotation/: TableShard.java
mybatisplus/src/main/java/com/example/mybatisplus/aop/: JzglAspect.java  PointCuts.java
mybatisplus/src/main/java/com/example/mybatisplus/cache/redis/: RedisTest.java
mybatisplus/src/main/java/com/example/mybatisplus/config/: ClusterDataSourceConfig.java  Config.java  MasterDataSourceConfig.java  RedisConfig.java  SpringMvcConfig.java  SwaggerConfig.java
mybatisplus/src/main/java/com/example/mybatisplus/context/: EventPublisher.java  SpringContext.java  TableShardContext.java
mybatisplus/src/main/java/com/example/mybatisplus/context/event/: TestEvent.java
mybatisplus/src/main/java/com/example/mybatisplus/context/listener/: TestListener.java
mybatisplus/src/main/java/com/example/mybatisplus/controller/: EajDqxController.java  EajJzController.java  HomeController.java  HttpController.java  RedisController.java  UserController.java  VideoController.java
mybatisplus/src/main/java/com/example/mybatisplus/designPattern/chain/: EmptyVerifyHandler.java  SexyVerifyHandler.java  VerifyHandler.java  VerifyHandlerChain.java
mybatisplus/src/main/java/com/example/mybatisplus/designPattern/strategy/: CalculateStrategy.java  NormalCalculateStrategy.java  UserService.java  VipCalculateStrategy.java
mybatisplus/src/main/java/com/example/mybatisplus/entity/: EajCsEntity.java  EajDqxEntity.java  EajJzEntity.java
mybatisplus/src/main/java/com/example/mybatisplus/entity/cluster/: QxSmxxEntity.java
mybatisplus/src/main/java/com/example/mybatisplus/enums/: IEnum.java
mybatisplus/src/main/java/com/example/mybatisplus/exception/: GloableExceptionHandler.java
mybatisplus/src/main/java/com/example/mybatisplus/http/: HttpClientResult.java  HttpClientUtils.java
mybatisplus/src/main/java/com/example/mybatisplus/interceptor/shard/: AjbsShardStrategy.java  IShardStrategy.java  TableShardInterceptor.java
mybatisplus/src/main/java/com/example/mybatisplus/jvm/concurrent/: ConcurrentTest.java  ProducerConsumer.java
mybatisplus/src/main/java/com/example/mybatisplus/mapper/: EajCsMapper.java  EajDqxMapper.java  EajJzMapper.java
mybatisplus/src/main/java/com/example/mybatisplus/mapper/cluster/: QxSmxxMapper.java
mybatisplus/src/main/java/com/example/mybatisplus/mybatisplus/: CodeGenerator.java
mybatisplus/src/main/java/com/example/mybatisplus/mybatisplus/handler/: EnumTypeHandler.java
mybatisplus/src/main/java/com/example/mybatisplus/mybatisplus/interceptor/shard/: AjbsShardStrategy.java  IShardStrategy.java  TableShardInterceptor.java
mybatisplus/src/main/java/com/example/mybatisplus/pojo/enums/: Status.java
mybatisplus/src/main/java/com/example/mybatisplus/pojo/eo/: Result.java  ResultEO.java
mybatisplus/src/main/java/com/example/mybatisplus/pojo/vo/: MultipartFileVO.java
mybatisplus/src/main/java/com/example/mybatisplus/service/: EajDqxService.java  IEajDqxService.java  IEajJzService.java  IQxSmxxService.java  IUserService.java  IVideoService.java
mybatisplus/src/main/java/com/example/mybatisplus/service/impl/: EajDqxServiceImpl.java  EajJzServiceImpl.java  QxSmxxServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
mybatisplus/src/main/java/com/example/mybatisplus/shard/: AutowiredShardData.java  DefaultAutowiredShardData.java  IAutowiredShardData.java  TableShard.java
mybatisplus/src/main/java/com/example/mybatisplus/socket/: ListenServer.java  SocketClient.java
mybatisplus/src/main/java/com/example/mybatisplus/utils/: ConcurrentUtils.java  ConnectionUtils.java  RedisUtils.java  ReflectionCacheUtil.java  VideoEncodeUtil.java
mybatisplus/src/main/resources/: application-dev.properties  application.properties  logback.xml
mybatisplus/src/test/java/com/example/mybatisplus/: MybatisplusApplicationTests.java
mybatisplus/src/test/java/com/example/test/: NIO.java  Test.java
socket/: README.md
socket/src/main/java/com/example/socket/nio/: NIO.java
socket/src/main/java/com/example/socket/rpc/rpc01/: Client.java
