##默认的数据源
master.datasource.url=jdbc:mysql://192.168.2.124:3306/jzgl?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
master.datasource.username=root
master.datasource.password=tdhmaster
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#master.datasource.url=jdbc:sqlite:${user.dir}/db/test.db3
#master.datasource.username=
#master.datasource.password=
#master.datasource.driverClassName=org.sqlite.JDBC

##
cluster.datasource.url=jdbc:mysql://localhost:3306/clgl?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=tdhmaster
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=100

#配置获取连接等待超时时间
spring.datasource.maxWait=5000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接
spring.datasource.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#打开PSCache,并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPreConnectionSize=20
#
##配置监控统计拦截的filters,去掉后监控界面sql无法统计,'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
#
##通过connectProperties属性来打开mergeSql功能
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.20.52
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=QWer1234
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
